APP_NAME=...
APP_VERSIO=...
GEMINI_API_KEY=...

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=...
FILE_DEFAULT_CHUNK_SIZE=...

MONGODB_URL=
MONGODB_DATABASE=""


# ========== LLm config ============

GENERATION_BACKEND=
EMBEDDING_BACKEND= 

OPENAI_API_KEY=""
OPENAI_API_URL=""
GEMINI_API_KEY=""
COHERE_API_KEY=""

GENERATION_MODEL_ID=""
EMBEDIDING_MODEL_ID=""
EMBEDIDING_MODEL_SIZE=

INPUT_DEFAULT_MAX_CHARACTER=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPREATURE=0.1